{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green67\blue86;\red58\green58\blue58;\red52\green73\blue83;
\red52\green73\blue83;}
{\*\expandedcolortbl;;\cssrgb\c10196\c33333\c41176;\cssrgb\c29412\c29412\c29412;\cssrgb\c26275\c35686\c40000;
\cssrgb\c26300\c35700\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15394529}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx360\tx720\li560\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs48 \cf2 \ulnone {\listtext	\uc0\u8226 	}\ulnone MultiWare 5/16/2019\ulnone \
\ls1\ilvl0
\f1\fs30 \cf3 \ulnone Copyright 
\f2 \cf3 \'a9\uc0\u65039 
\f1 \cf3  2019 Douglas Wade Goodall. All Rights Reserved.
\f3\fs24 \cf0 \
\pard\tx920\tx1160\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs36 \cf4 \ulnone {\listtext	\uc0\u8226 	}\ulnone Cloud Vendors\ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone Amazon AWS\ulnone \
\ls1\ilvl0
\fs30 \cf3 \ulnone Https://aws.amazon.com\
\ls1\ilvl0
\f3\fs24 \cf0 \
\ls1\ilvl0
\f1\fs30 \cf3 Amazon provides a free tier account for a period of one year to evaluation users.
\f3\fs24 \cf0 \
\ls1\ilvl0
\f1\fs36 \cf4 \ulnone {\listtext	\uc0\u8226 	}\ulnone Microsoft Azure\ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "Https://microsoft.com"}}{\fldrslt 
\fs30 \cf3 \ulnone Https://microsoft.com}}
\f3\fs24 \cf0 \ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs36 \cf4 \ulnone {\listtext	\uc0\u8226 	}\ulnone Google GCP & Anthos\ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "Https://google.com"}}{\fldrslt 
\fs30 \cf3 \ulnone Https://google.com}}
\f3\fs24 \cf0 \ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs36 \cf4 \ulnone {\listtext	\uc0\u8226 	}\ulnone IBM Cloud\ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "Https://ibm.com"}}{\fldrslt 
\fs30 \cf3 \ulnone Https://ibm.com}}
\f3\fs24 \cf0 \ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs36 \cf4 \ulnone {\listtext	\uc0\u8226 	}\ulnone Oracle Cloud\ulnone \
\ls1\ilvl0
\fs30 \cf3 \ulnone Oracle offers a 30-day free account w/$300 credit to use for evaluation. After 30-days you must convert to paid as you go account.
\f3\fs24 \cf0 \
\pard\tx920\tx1160\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs36 \cf4 \ulnone {\listtext	\uc0\u8226 	}\ulnone Devo Platforms\ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}CentOS-7\
{\listtext	\uc0\u8226 	}macOS Mojave 10.14.6b (18G29g)\
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "Https://apple.com"}}{\fldrslt 
\fs30 \cf3 \ulnone Https://apple.com}}
\f3\fs24 \cf0 \ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs36 \cf4 \ulnone {\listtext	\uc0\u8226 	}\ulnone GNU/Linux\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Microsoft Windows\ulnone \
\pard\tx920\tx1160\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone DevOps\ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone Microservices \ulnone \
{\listtext	\uc0\u8226 	}\ulnone Continuous delivery\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Continuous integration\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Monitoring & Logging\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Infra as Code\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Collaboration\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Policy as Code\ulnone \
\pard\tx920\tx1160\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone DevOps Tools\ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone Git\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Jenkins\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Nagios\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Selenium\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Puppet\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Docker\ulnone \
\pard\tx920\tx1160\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone More Tools\ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone Acctopus\ulnone \
\ls1\ilvl0
\fs30 \cf3 \ulnone https://lnkd.in/dz_SJNZ
\f3\fs24 \cf0 \
\ls1\ilvl0
\f1\fs36 \cf4 \ulnone {\listtext	\uc0\u8226 	}\ulnone Ansible\ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "Https://ansible.com"}}{\fldrslt 
\fs30 \cf3 \ulnone Https://ansible.com}}
\f3\fs24 \cf0 \ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs36 \cf4 \ulnone {\listtext	\uc0\u8226 	}\ulnone GoCD\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Gradle\ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "Https://gradle.org"}}{\fldrslt 
\fs30 \cf3 \ulnone Https://gradle.org}}
\f3\fs24 \cf0 \ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs36 \cf4 \ulnone {\listtext	\uc0\u8226 	}\ulnone Harness\ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "Https://harness.io"}}{\fldrslt 
\fs30 \cf3 \ulnone Https://harness.io}}
\f3\fs24 \cf0 \ulnone \
\pard\tx920\tx1160\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs36 \cf4 \ulnone {\listtext	\uc0\u8226 	}\ulnone Education\ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone Udemy\ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "Https://udemy.com"}}{\fldrslt 
\fs30 \cf3 \ulnone Https://udemy.com}}
\f3\fs24 \cf0 \ulnone \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs36 \cf5 \ulnone {\listtext	\uc0\u8226 	}\
\pard\tx920\tx1160\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone SCM\ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone Local\ulnone \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone Git\ulnone \
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "Https://git-scm.com"}}{\fldrslt 
\fs30 \cf3 \ulnone Https://git-scm.com}}
\f3\fs24 \cf0 \ulnone \
\ls1\ilvl0
\f1\fs36 \cf4 \ulnone {\listtext	\uc0\u8226 	}\ulnone GitHubDesk\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Subversion\ulnone \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "Https://subversion.org"}}{\fldrslt 
\fs30 \cf3 \ulnone Https://subversion.org}}
\f3\fs24 \cf0 \ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs36 \cf4 \ulnone {\listtext	\uc0\u8226 	}\ulnone Remote\ulnone \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone GitHub\ulnone \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "Https://github.com"}}{\fldrslt 
\fs30 \cf3 \ulnone Https://github.com}}
\f3\fs24 \cf0 \ulnone \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs36 \cf4 \ulnone {\listtext	\uc0\u8226 	}\ulnone BitBucket\ulnone \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "Https://bitbucket.com"}}{\fldrslt 
\fs30 \cf3 \ulnone Https://bitbucket.com}}
\f3\fs24 \cf0 \ulnone \
\pard\tx920\tx1160\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs36 \cf4 \ulnone {\listtext	\uc0\u8226 	}\ulnone Virtualization\ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone VMware Fusion\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Oracle VirtualBox\ulnone \
\pard\tx920\tx1160\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone Open Source IDE\'92s\ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone Eclipse\ulnone \
{\listtext	\uc0\u8226 	}\ulnone VS Code\ulnone \
{\listtext	\uc0\u8226 	}\ulnone NetBeans\ulnone \
\pard\tx920\tx1160\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone Licensed Software. IDE\'92s\ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone Wing IDE Pro\ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "Https://wingware.com"}}{\fldrslt 
\fs30 \cf3 \ulnone Https://wingware.com}}
\f3\fs24 \cf0 \ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs36 \cf4 \ulnone {\listtext	\uc0\u8226 	}\ulnone VMware Fusion\ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.vmware.com/products/fusion.html"}}{\fldrslt 
\fs30 \cf3 \ulnone https://www.vmware.com/products/fusion.html}}
\f3\fs24 \cf0 \ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs36 \cf4 \ulnone {\listtext	\uc0\u8226 	}\ulnone PyCharm Pro\ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.jetbrains.com/pycharm/"}}{\fldrslt 
\fs30 \cf3 \ulnone https://www.jetbrains.com/pycharm/}}
\f3\fs24 \cf0 \ulnone \
\pard\tx920\tx1160\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs36 \cf4 \ulnone {\listtext	\uc0\u8226 	}\ulnone Open Source Languages\ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone Python\ulnone \
{\listtext	\uc0\u8226 	}\ulnone C/C++\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Java\ulnone \
}